# alexov.altarics

./: README.md  build.gradle  settings.gradle
src/main/java/ru/alexov/altarics/: Application.java  ServletInitializer.java
src/main/java/ru/alexov/altarics/DAO/: DepartmentDao.java  EmployeeDao.java
src/main/java/ru/alexov/altarics/businesslogic/: HibernateUtil.java  SessionUtil.java
src/main/java/ru/alexov/altarics/entity/: Department.java  Employee.java
src/test/java/ru/alexov/altarics/: ApplicationTests.java
